*{
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body{
    padding: 0;
    margin: 0;
}

header{
    width: 100%;
    padding: 2% 2%;
    border-bottom: 1px solid #f9f9f9;
    background-color:#b3b3b344;
}

header h1{
    font-size: 18px;
    margin: 0;
    width: 97%;
    margin: auto;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.password-main{
    width: 100%;
}

.container{
    width: 90%;
    margin: auto;
    margin-top: 5%;
}

.container > section {
    width: 100%;
}

.heading > div{
    width: 100%;
}

.heading > div > span{
    display: block;
}

.heading > div > span:first-child{
    font-size: 19px;
    font-weight: 600;
}

.heading .instruction{
    width: 100%;
    font-size: 14px;
}

.heading .instruction span{
    display: block;
}

.heading .instruction span:nth-child(2){
    margin-top: 1.45%;
    color:rgba(255, 0, 0, 0.863);
}

.heading a{
    color: dodgerblue;
    text-decoration: none;
}

.container > :nth-child(2){
    text-align: center;
    margin-top: 3%;
}

.container input[type="number"]{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: none;
    border:1px solid #b3b3b3;
    background: #f9f9f9;
    font-size: 1.0rem;
    padding: 2%;
    color: rgba(0, 0, 0, 0.74);
}

form > div > input[type="number"]:focus{
    outline: none;
}

.container form div{
    margin-top: 2%;
}

.container form > div:nth-child(2){
    margin-top: 5%;
}

.container button{
    width: 140px;
    height: 35px;
    font-size: 16px;
    border: none;
    background:dodgerblue;
    border-radius: 5px;
    color: white;
}

form >:nth-child(2){
    width: 50%;
    margin: auto;
    border-bottom: 1px solid #f9f9f9;
    padding-bottom: 2%;
}

form >:nth-child(3) button{
    background:  grey;
}

.container > :nth-child(3) > div{
    margin-top:2%;
    width: 100%;
    text-align: center;
}

.container > :nth-child(3) a{
    text-decoration: underline;
    color: dodgerblue;
    font-size:14px;
}
