*{
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body{
    padding: 0;
    margin: 0;
}

.password-main{
    width: 100%;
}

.container{
    width: 90%;
    margin: auto;
    margin-top: 5%;
}

.container > section {
    width: 100%;
}

.container > section span{
    display: block;
}

.container > section span:first-child{
    font-size: 19px;
    font-weight: 600;
}

.container > section span:nth-child(2){
    margin-top: 2%;
}

.container > :nth-child(2){
    text-align: center;
    margin-top: 3%;
}

.container input[type="email"]{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: none;
    border:1px solid rgb(29, 29, 29);
    background: rgba(224, 224, 224, 0.575);
    font-size: 1.2rem;
    padding: 2%;
    color: rgba(0, 0, 0, 0.74);
}

.container form > div:nth-child(2){
    margin-top: 5%;
}

.container button{
    width: 100px;
    height: 35px;
    font-size: 16px;
    border: none;
    background:dodgerblue;
    border-radius: 5px;
    color: white;
}