*{
    box-sizing: border-box;
}

html,body{
    padding: 0;
    margin: 0;
    font-family: "poppins", sans-serif;
}

.container{
    width: 97%;
    margin: auto;
    margin-bottom: 5%;
}

.privacy-heading{
    width: 100%;
    padding: 3% 0;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.privacy-heading > div{
    font-size: 19px;
    font-weight: 600;
}

.privacy-heading  > :first-child{
    width: auto;
}

.privacy-heading > :first-child > img{
    width: 30px;
    height: 30px;
}

.privacy-heading  > :nth-child(2){
    width: 92%;
}

.privacy-main{
    width: 100%;
    margin-top: 5%;
}

.privacy-main > div{
    width: 100%;
}

.privacy-main > :nth-child(2){
    margin-top: 10%;
}

.privacy-main > :nth-child(3){
    margin-top: 10%;
}

.privacy-main a{
    text-decoration: none;
    color: rgb(53, 53, 53);
}

.section-heading{
    width: 100%;
    color: #000;
    font-size: 19px;
    font-weight: 500;
    border-bottom: 1px solid #f3f3f3;
    padding-bottom: 0.45%;
}

.section-body{
    margin-top: 2.5%;
    width: 100%;
}

.section-body a{
    width: 100%; 
    display: block;
}
.section-body > a:nth-child(2){
    margin-top: 6%;
}

.section-body a div{
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.section-body a img{
    width: 25px;
    height: 25px;
}

.section-body div span:nth-child(2){
    color: dodgerblue;
}