*{
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body{
    padding: 0;
    margin: 0;
}

.search-result-main{
    width: 97%;
    margin: auto;
    margin-top: 22%;
}

.brand-result{
    width: 98%;
    margin-top: 5%;
    padding-bottom: 2%;
    border-bottom: 1px solid #eeecec;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: scroll;
}

.brand-result > div{
    display: inline-block;
    vertical-align: middle;
    width: 28%;
    text-align: center;
}

.brand-result > div img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.product-result{
    margin-top: 5%;
}

.product-result > div{
    margin-top: 10%;
}

.product-result > :first-child{
    margin-top: 0;
}

.brand {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.brand > :first-child{
    width: auto;
    text-align: center;
}

.brand > :nth-child(2){
    width: 95%;
    text-align: left;
}

.brand img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.product{
    width: 100%;
    margin-top: 2%;
}

.product > div{
    display: inline-block;
    vertical-align: top;
}

.product > :nth-child(1){
    width: auto;
}

.product > div img{
    display: inline-block;
    vertical-align: middle;
    width: 120px;
    height: 120px;
}

.product > :nth-child(2){
    width: 60%;
}

.product > :nth-child(2) span{
    display: block;
    font-size: 17px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 2%;
}

.product > :nth-child(2) > :first-child{
    margin-top: 0;
}