\*{
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
body{
    padding:0;
    margin:0;
}

.profile-main{
    width: 98%;
    margin: auto;
    margin-top: 2%;
}

.container{
    width: 100%;
}
.user{
    width: 100%;
    margin-left: 2%;
}
.user > div{
    display: inline-block;
    vertical-align: middle;
}
.user > :first-child{
    width: auto;
}

.user > :first-child img{
    width: 80px;
    height: 80px;
    display: inline-block;
    vertical-align: middle;
}

.user > :nth-child(2){
    width: 65%;
    margin-left: 2%;
}

.user span{
    font-size: 17px;
    font-weight: 600;
}

.container > :nth-child(2){
    width: 94%;
    margin: auto;
    margin-top: 8%;
}

.container > :nth-child(2) > div{
    margin-top: 8%;
}

.utilities{
    width: 98%;
    margin: auto;
}

.utilities > div{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

.utilities > :nth-child(2){
    margin-left:3%;
    float: right;
}

.utilities > div img{
    width: 45px;
    height: 45px;
    margin: auto;
}

.utilities > div span{
    display: block;
}

.settings{
    border: 1px solid #000;
    background-color: #fff;
}

.settings > div{
    padding-top: 2%;
    padding-bottom: 2%;
    padding: 1%;
}

.settings .heading{
    border-bottom: 1px solid #000;
    font-size: 17px;
    color: #000;
    font-weight: 600;
}

.settings a{
    width: 98%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: #000;
    font-size: 17px;
}

.settings a>span:nth-child(2){
    font-weight: 600;
}

.sign-out{
    width: 100%;
}

.sign-out a{
    text-decoration: none;
    color: rgb(255, 0, 0);
    font-size: 17px;
}
