<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/one-time-password.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Ahid</h1>
    </header> 
    <main class="password-main">
        <div class="container">
            <section class="heading">
                <div>
                    <span>OTP verification</span>
                    <div class="instruction">
                        <span> 
                            We've just sent a personal one-time verification code to <a>stdominicjephthah63@gmail.com</a>
                        </span>
                        <span>To ensure the security of your account, dont share this code with anyone.</span> 
                    </div>
                </div>
            </section>
            <section>
                <form action="">
                    <div>
                        <input type="number" name="" id="">
                    </div>
                    <div>
                        <button type="submit">Verify OTP</button>
                    </div>
                    <div>
                        <button type="submit">Resend OTP</button>
                    </div>
                </form>
            </section>
            <section>
                <div>
                    <a href="">Didnt get a code </a>
                </div>
            </section>
        </div>
    </main>
    
</body>
</html>