<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/password.css">
    <title>Document</title>
</head>
<body>
    <main class="password-main">
        <div class="container">
            <section>
                <div>
                    <span>Email Address</span>
                    <span> 
                    </span>
                </div>
            </section>
            <section>
                <form action="one-time-password.html">
                    <div>
                        <input type="email" name="" id="">
                    </div>
                    <div>
                        <button type="submit">Send OTP</button>
                    </div>
                </form>
            </section>
        </div>
    </main>
    
</body>
</html>