<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/privacy-settings.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <section class="privacy-heading">
            <div>
                <img src="src/icons/menu.png" alt="" srcset="" id="back" onclick="toggleProfile()">
            </div>
            <div>
                <span>Privacy</span>
            </div>
        </section>
        <section class="privacy-main">
            <div>
                <div class="section-heading">
                    <span>
                        Security
                    </span>
                </div>
                <div class="section-body">
                    <a href="">
                        <div>
                            <span>Change password</span>
                            <img src="src/icons/menu.png" alt="" srcset="">
                        </div>
                    </a>
                </div>
            </div>
            <div>
                <div class="section-heading">
                    <span>Email</span>
                </div>
                <div class="section-body">
                    <a href="">
                        <div>
                            <span>somebody@example.com</span>
                            <span>Change</span>
                        </div>
                    </a>
                </div>
            </div>
            <div>
                <div class="section-heading">
                    <span>Mobile Number</span>
                </div>
                <div class="section-body">
                    <a href="">
                        <div>
                            <span>08144111504</span>
                            <span>Change</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </div>
   <script src="src/js/privacy.js"></script>
</body>
</html>