<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/search-result.css">
    <title>Document</title>
</head>
<body>
    <main class="search-result-main">
        <section>
            <span>Showing results for "Nike"</span>
        </section>
        <section class="brand-result">
            <div>
                <div>
                    <img src="src/images/img.png" alt="" srcset="">
                </div>
                <div>
                    <span>Brand</span>
                </div>
            </div>

            <div>
                <div>
                    <img src="src/images/img.png" alt="" srcset="">
                </div>
                <div>
                    <span>Brand</span>
                </div>
            </div>

            <div>
                <div>
                    <img src="src/images/img.png" alt="" srcset="">
                </div>
                <div>
                    <span>Brand</span>
                </div>
            </div>

            <div>
                <div>
                    <img src="src/images/img.png" alt="" srcset="">
                </div>
                <div>
                    <span>Brand</span>
                </div>
            </div>

            <div>
                <div>
                    <img src="src/images/img.png" alt="" srcset="">
                </div>
                <div>
                    <span>Brand</span>
                </div>
            </div>
        </section>
        <section class="product-result">
            <div>
                <div class="brand">
                    <div>
                        <img src="src/images/img.png" alt="" srcset="">
                    </div>
                    <div>
                        <span>Brand name</span>
                    </div>
                </div>
                <div class="product">
                    <div>
                        <img src="src/images/bg.jpg" alt="" srcset="">
                    </div>
                    <div>
                        <span>Product name</span>
                        <span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In error, lorem poisiim.
                        </span>
                        <span>N12000</span>
                    </div>
                </div>
            </div>

            <div>
                <div class="brand">
                    <div>
                        <img src="src/images/img.png" alt="" srcset="">
                    </div>
                    <div>
                        <span>Brand name</span>
                    </div>
                </div>
                <div class="product">
                    <div>
                        <img src="src/images/bg.jpg" alt="" srcset="">
                    </div>
                    <div>
                        <span>Product name</span>
                        <span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In error, lorem poisiim.
                        </span>
                        <span>N12000</span>
                    </div>
                </div>
            </div>

            <div>
                <div class="brand">
                    <div>
                        <img src="src/images/img.png" alt="" srcset="">
                    </div>
                    <div>
                        <span>Brand name</span>
                    </div>
                </div>
                <div class="product">
                    <div>
                        <img src="src/images/bg.jpg" alt="" srcset="">
                    </div>
                    <div>
                        <span>Product name</span>
                        <span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In error, lorem poisiim.
                        </span>
                        <span>N12000</span>
                    </div>
                </div>
            </div>

            <div>
                <div class="brand">
                    <div>
                        <img src="src/images/img.png" alt="" srcset="">
                    </div>
                    <div>
                        <span>Brand name</span>
                    </div>
                </div>
                <div class="product">
                    <div>
                        <img src="src/images/bg.jpg" alt="" srcset="">
                    </div>
                    <div>
                        <span>Product name</span>
                        <span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. In error, lorem poisiim.
                        </span>
                        <span>N12000</span>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>