<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/user-profile.css">
    <title>Document</title>
</head>
<body>
   <main class="profile-main">
       <div class="container">
            <section class="user">
                <div>
                    <img src="src/images/img.png" alt="" srcset="">
                </div>
                <div>
                    <span>Eze Prince</span>
                </div>
            </section>
            <section>
                <div class="utilities">
                    <div>
                        <img src="src/" alt="" srcset="">
                        <span>History</span>
                    </div>
                    <div>
                        <img src="src/" alt="" srcset="">
                        <span>Wishlist</span>
                    </div>
                </div>
                <div class="settings">
                    <div class="heading">
                        <span>Account settings</span>
                    </div>
                    <div>
                        <a href="">
                            <span>
                                privacy
                            </span>
                            <span>></span>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <span>
                                Personalization
                            </span>
                            <span>></span>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <span>
                                Billing address
                            </span>
                            <span>></span>
                        </a>
                    </div>
                </div>
                <div class="settings">
                    <div class="heading">
                        <span>Orders</span>
                    </div>
                    <div>
                        <a href="">
                            <span>
                                Returns/replacement
                            </span>
                            <span>></span>
                        </a>
                    </div>
                </div>
                <div class="settings">
                    <div class="heading">
                        <span>Payments</span>
                    </div>
                    <div>
                        <a href="">
                            <span>
                                Add credit/debit card
                            </span>
                            <span>></span>
                        </a>
                    </div>
                </div>
            </section>
            
       </div>
   </main> 
</body>
</html>