<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
    }
    body{
        padding: 0;
        margin: 0;
    }
    header{
        width: 100%;
        padding: 1% 2%;
        border-bottom: 1px solid #f9f9f9;
    }

    header h1{
        font-size: 19px;
        margin: 0;
    }
</style>
<body>
    <header>
        <h1>Ahid</h1>
    </header> 
</body>
</html>